apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 1
  labels:
    app: test-wp-db
  name: test-wp-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-wp-db
  template:
    metadata:
      labels:
        app: test-wp-db
    spec:
      containers:
      - env:
        - name: MARIADB_USER
          value: test
        - name: MARIADB_DATABASE
          value: test
        - name: MARIADB_PASSWORD
          value: test@123
        - name: MARIADB_ROOT_PASSWORD
          value: test@123
        image: mariadb
        imagePullPolicy: Always
        name: mariadb
        ports:
        - containerPort: 3306
          protocol: TCP
        resources: {}
      restartPolicy: Always
     
